import java.util.*;
public class arraylist {
    public static void main(String[] args){
        ArrayList<Integer> li = new ArrayList<>();
        li.add(10);
        li.add(15);
        li.add(20);
        li.add(25);
        li.add(30);

        System.out.println(li.get(3));
        System.out.println(li.size());
        for(int i = 0; i<li.size();i++){
            System.out.print(li.get(i) + " ");
        }
        
        System.out.println();
        // li.set(2,22);
        // li.add(2,22);
        li.remove(3);
        for(int ele:li){
            System.out.print(ele + " ");
        }
    } 
    
}
