import java.util.*;

public class Assignment_01 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the number : ");
        int n = s.nextInt();
        int fact = 1;
        if (n == 0 || n == 1) {
            System.out.println(fact);
        } else { 
            for (int i = 1; i <= n; i++) {
                fact = fact * i;
            }
        }
        System.out.print("The factorial is : ");
        System.out.println(fact);

    }
}
